# sui10_android_v2

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comic/yoyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: lottie_splash.json
app/src/main/java/com/comic/yoyo/: ComicApplication.java
app/src/main/java/com/comic/yoyo/manager/: UserManager.java
app/src/main/java/com/sui10/suishi/: SuishiApplication.java
app/src/main/res/color/: bottom_tab_color_selector.xml
app/src/main/res/drawable/: bg_btn_area.xml  bg_common_btn.xml  circle_red.xml  home_tab_selector.xml  like_tab_selector.xml
app/src/main/res/layout/: activity_common_frag_container.xml  fragment_home.xml  fragment_me.xml  item_home_tab.xml
app/src/main/res/layouts/common/drawable/: bg_btn_white_with_222426_stroke.xml  bg_btn_white_with_2dpstroke.xml  bg_btn_white_with_f2f4f7_stroke.xml  bg_btn_white_with_stroke.xml  bg_common_btn.xml  bg_common_btn_20dp.xml  bg_common_btn_enable.xml  bg_white_radius_16dp_top.xml  circle_fee6c4.xml
app/src/main/res/layouts/common/layout/: activity_splash.xml  layout_common_recyclerview.xml
app/src/main/res/layouts/course/drawable/: bg_learn_time.xml  common_indicator.xml
app/src/main/res/layouts/course/layout/: activity_open_course_detail.xml  activity_professional_course_detail.xml  fragment_course_catalog.xml  fragment_course_intro.xml  fragment_course_practice.xml  fragment_open_course.xml  fragment_professional_course.xml  item_course_img_intro.xml  item_course_tag.xml  item_open_course.xml  item_per_course_tag.xml  item_pro_course.xml  item_pro_course_lesson.xml  view_open_course_detail_head.xml  view_pro_course_detail_head.xml
app/src/main/res/layouts/homepage/drawable/: home_tab_selector.xml
app/src/main/res/layouts/homepage/layout/: activity_main.xml  fragment_professional_course.xml  item_home_tab.xml  layout_home_tab.xml
app/src/main/res/layouts/login/drawable/: bg_privacy_guid.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/usersystem/drawable/: me_tab_selector.xml
app/src/main/res/layouts/usersystem/layout/: fragment_account_setting.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/comic/yoyo/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/anim/: common_left_in.xml
commonlib/src/main/res/color/: selector_tab_text_color.xml
commonlib/src/main/res/drawable/: bg_common_toast.xml  bg_unread_red_dot.xml  bg_unread_red_dot_radius_18dp.xml  common_clickable_selector.xml  webview_seekbar.xml
commonlib/src/main/res/layout/: common_acitvity_base_ui_layout.xml  common_activity_base_ui_no_sidemenu.xml  common_empty_layout.xml  common_swipe_tabview_item.xml  common_swipe_tabview_layout.xml  common_toast_layout.xml  common_toolbar.xml  common_toolbar_layout.xml  common_webview_activity.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commonlib/src/main/res/values-sw1024dp/: dimens.xml
commonlib/src/main/res/values-sw1280dp/: dimens.xml
commonlib/src/main/res/values-sw1365dp/: dimens.xml
commonlib/src/main/res/values-sw320dp/: dimens.xml
commonlib/src/main/res/values-sw360dp/: dimens.xml
commonlib/src/main/res/values-sw384dp/: dimens.xml
commonlib/src/main/res/values-sw392dp/: dimens.xml
commonlib/src/main/res/values-sw400dp/: dimens.xml
commonlib/src/main/res/values-sw410dp/: dimens.xml
commonlib/src/main/res/values-sw411dp/: dimens.xml
commonlib/src/main/res/values-sw432dp/: dimens.xml
commonlib/src/main/res/values-sw480dp/: dimens.xml
commonlib/src/main/res/values-sw533dp/: dimens.xml
commonlib/src/main/res/values-sw592dp/: dimens.xml
commonlib/src/main/res/values-sw600dp/: dimens.xml
commonlib/src/main/res/values-sw640dp/: dimens.xml
commonlib/src/main/res/values-sw662dp/: dimens.xml
commonlib/src/main/res/values-sw720dp/: dimens.xml
commonlib/src/main/res/values-sw768dp/: dimens.xml
commonlib/src/main/res/values-sw800dp/: dimens.xml
commonlib/src/main/res/values-sw811dp/: dimens.xml
commonlib/src/main/res/values-sw820dp/: dimens.xml
commonlib/src/main/res/values-sw960dp/: dimens.xml
commonlib/src/main/res/values-sw961dp/: dimens.xml
(+199 files in other folders)
