apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 0
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api "io.reactivex.rxjava2:rxjava:2.1.8"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1"
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.jakewharton:butterknife:10.0.0'

    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
