apply plugin: 'com.android.application'

def projectRootDir = rootProject.getRootDir().getAbsolutePath()
def KEYPATH = projectRootDir + '/keys/suishi.keystore'
def KEYALIAS = 'suishi'
def KEYPASSWORD = 'undermine@2018'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    signingConfigs {
        release {
            storeFile file(KEYPATH)
            keyAlias KEYALIAS
            storePassword KEYPASSWORD
            keyPassword KEYPASSWORD
            v2SigningEnabled true
        }
        debug {
            storeFile file(KEYPATH)
            keyAlias KEYALIAS
            storePassword KEYPASSWORD
            keyPassword KEYPASSWORD
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.sui10.suishi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 0
        versionName version
        signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    def listSubFile = {
        def resFolder = 'src/main/res/layouts'
        def files = file(resFolder).listFiles()
        def folders = []
        files.each {
            item -> folders.add(item.absolutePath)
        }
        folders.add(file(resFolder).parentFile.absolutePath)
        return folders
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = listSubFile()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.airbnb.android:lottie:2.7.0"

    implementation project(path: ':commonlib')

    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'
    api 'jp.wasabeef:glide-transformations:3.3.0'
}
