<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <ViewStub
        android:id="@+id/ui_topbar_viewstub"
        android:layout_width="match_parent"
        android:layout_height="?attr/common_topBarHeight"
        android:layout="@layout/common_toolbar"/>
    <include
        layout="@layout/common_empty_layout"
        android:visibility="gone"></include>
</RelativeLayout>