<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@id/android:icon"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_0"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23" />

    <TextView
        android:id="@id/android:text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/android:icon"
        android:textSize="13sp"
        android:layout_marginTop="-7dp"
        android:textColor="@color/home_bottom_text_selector"/>

    <ImageView
        android:id="@+id/iv_notify"
        android:visibility="visible"
        android:layout_toEndOf="@id/android:icon"
        android:layout_toRightOf="@id/android:icon"
        android:layout_marginTop="@dimen/dp_3"
        android:background="@drawable/circle_red"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8" />
</RelativeLayout>